<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS Intro</title>
</head>

<body>
    <h1>CSS Selectors</h1>
    <div class="article 1">
        <h1>Article 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quam quas, provident voluptatum voluptate
            possimus eum facere omnis consequuntur distinctio nostrum, explicabo nisi similique? Non omnis enim
            similique distinctio perspiciatis in suscipit eveniet delectus magni cumque assumenda tempore autem totam
            quod doloribus maxime aliquam, dolore repudiandae incidunt accusantium nisi unde.</p>
    </div>
    <div class="article 2">
        <h1>Article 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quam quas, provident voluptatum voluptate
            possimus eum facere omnis consequuntur distinctio nostrum, explicabo nisi similique? Non omnis enim
            similique distinctio perspiciatis in suscipit eveniet delectus magni cumque assumenda tempore autem totam
            quod doloribus maxime aliquam, dolore repudiandae incidunt accusantium nisi unde.</p>
    </div>
    <div class="article 3">
        <h1>Article 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quam quas, provident voluptatum voluptate
            possimus eum facere omnis consequuntur distinctio nostrum, explicabo nisi similique? Non omnis enim
            similique distinctio perspiciatis in suscipit eveniet delectus magni cumque assumenda tempore autem totam
            quod doloribus maxime aliquam, dolore repudiandae incidunt accusantium nisi unde.</p>
    </div>
</body>

</html>